#Keycloak/OAuth properties
security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}

#logging Properties
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.student.profile.saga=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}

#DB Properties
spring.datasource.url=jdbc:postgresql://${DB_HOST_NAME}:5432/${APP_DB_NAME}
spring.datasource.username=${DB_USERNAME_STUDENT_PROFILE_SAGA}
spring.datasource.password=${DB_PASSWORD_STUDENT_PROFILE_SAGA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.deserialization.fail-on-unknown-properties=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

nats.streaming.server.url=${NATS_URL}
nats.streaming.server.clusterId=${NATS_CLUSTER_ID}
spring.datasource.hikari.max-lifetime=600000
spring.jmx.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
spring.flyway.baseline-version=0
logging.file.name=/logs/app.log
logging.file.max-size=20MB
logging.file.clean-history-on-start=true
logging.file.max-history=1
logging.pattern.file=%d | [${HOSTNAME}] | %clr(%5p) | [%t]   | %logger{36}:%L | %msg%n
server.undertow.threads.io=16
server.undertow.threads.worker=128
