#Keycloak/OAuth properties
security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}

#logging Properties
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.student.profile.saga=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}

#DB Properties
spring.datasource.url=${DB_URL_STUDENT_PROFILE_SAGA}
spring.datasource.username=${DB_USERNAME_STUDENT_PROFILE_SAGA}
spring.datasource.password=${DB_PASSWORD_STUDENT_PROFILE_SAGA}
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#So that unexpected requestbody parameters cause error
spring.jackson.deserialization.fail-on-unknown-properties=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.jpa.properties.hibernate.generate_statistics=${HIBERNATE_STATISTICS}
nats.streaming.server.url=${NATS_URL}
nats.streaming.server.clusterId=${NATS_CLUSTER_ID}
nats.streaming.server.clientId=student-profile-saga
